<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BoulderDash</groupId>
  <artifactId>BoulderDash</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boulderdash project</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
       
      </plugin>
   
        
        
    </plugins>
   
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>maven</groupId>
  		<artifactId>maven-jxr-plugin</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>maven</groupId>
  			<artifactId>maven-jxr-plugin</artifactId>
  			<version>1.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>